{
  "name": "mon-projet",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.10.0",
    "gsap": "^3.12.7",
    "sass": "^1.86.0",
    "sass-loader": "^12.6.0",
    "vue": "^3.5.13",
    "vue-i18n": "^11.1.5",
    "vue-router": "^4.5.0",
    "vuetify": "^3.8.0-beta.0"
  },
  "devDependencies": {
    "@intlify/message-compiler": "^11.1.6",
    "@tailwindcss/postcss": "^4.0.12",
    "@vitejs/plugin-vue": "^5.2.1",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.1",
    "vite": "^6.2.0",
    "vite-plugin-compression": "^0.5.1"
  },
  "description": "Bienvenue dans le projet de refonte du site web de **BTC Énergies** ! Ce projet a pour objectif de moderniser et d'optimiser l'interface utilisateur, ainsi que d'améliorer les performances et les fonctionnalités du site existant.",
  "main": "tailwind.config.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
